<!DOCTYPE html>

<html>

    <link href="style.css" rel="stylesheet"/>

    <style>
    
    body { background: #3ba355;
        background: linear-gradient(180deg, rgba(59, 163, 85, 1) 0%, rgba(255, 133, 206, 1) 100%);
          background-repeat: no-repeat;
          min-height: 100vh;
          margin: 0;
    }
    
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #328a48;
        background: linear-gradient(180deg, rgba(50, 138, 72, 1) 0%, rgba(237, 126, 193, 1) 100%);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #d4d4d4;
        display: block;
        transition: 0.3s;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color:#50b31e;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color:#469c1a;
    }
  
    </style>

    <script src="script.js"></script>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Digital Art Collection</title>
        
        <link rel="icon" href="images/icon.ico">

    </head>


    <body>


        <div id="Sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="favorite_songs.html">Favorite Songs</a>
            <a href="discord.html">Discord Server</a>
            <a href="art.html">Art</a>
            <a href="fosh_songs.html">Music</a>
            <a href="changelog.html">Changelog</a>
        </div>


        <div id="main">

        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
        
        <h1>Digital Art Collection</h1>

        <h2><a href="christmas_pepper.html"style=color:#147285;>Christmas Pepper</a></h2>

        <h2><a href="miku_protoblob.html"style=color:#147285;>Hatsune Miku Protoblob</a></h2>

        <h2><a href="whiteboard_fosh.html"style=color:#147285;>Fosh (Whiteboard)</a></h2>
        
        <h2><a href="foshfosh.html"style=color:#147285;>FoshFosh</a></h2>

        <h2><a href="zidget.html"style=color:#147285;>Zidget</a></h2>

        <h2><a href="mikugenlove.html"style=color:#147285;>Mikugen Love</a></h2>
        
        <h2><a href="darkicon.html"style=color:#147285;>Darknx & Moticon</a></h2>

        <h2><a href="coolbaby.html"style=color:#147285;>Coolbaby</a></h2>

    </div>

    </body>

</html>