<!DOCTYPE html>

<html>

    <link href="style.css" rel="stylesheet"/>

    <style>
    
    body { background: #78fdff;
        background: linear-gradient(180deg, rgba(120, 253, 255, 1) 0%, rgba(255, 242, 94, 1) 100%);
          background-repeat: no-repeat;
          min-height: 100vh;
          margin: 0;
    }
    
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #6be1e3;
        background: linear-gradient(180deg, rgba(107, 225, 227, 1) 0%, rgba(227, 215, 84, 1) 100%);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #d4d4d4;
        display: block;
        transition: 0.3s;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color:#60b7d1;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color:#529cb3;
    }
  
    </style>

    <script src="script.js"></script>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Physical Art Collection</title>
        
        <link rel="icon" href="images/icon.ico">

    </head>


    <body>


        <div id="Sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="favorite_songs.html">Favorite Songs</a>
            <a href="discord.html">Discord Server</a>
            <a href="art.html">Art</a>
            <a href="fosh_songs.html">Music</a>
            <a href="changelog.html">Changelog</a>
        </div>


        <div id="main">

        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
        
        <h1>Physical Art Collection</h1>

        <h2><a href="reload.html"style=color:#14728;>Metallica's "Reload" Album Cover</a></h2>

        <h2><a href="boykisser.html"style=color:#14728;>Boykisser</a></h2>

        <h2><a href="demon_fosh.html"style=color:#14728;>Demon Fosh</a></h2>

        <h2><a href="dface.html"style=color:#14728;>DFace</a></h2>

        <h2><a href="yippee.html"style=color:#14728;>Yippee</a></h2>

        <h2><a href="hatsune_miku.html"style=color:#14728;>Hatsune Miku</a></h2>

        <h2><a href="fishsune_miku.html"style=color:#14728;>Fishsune Miku</a></h2>

    </div>

    </body>

</html>