<!DOCTYPE html>

<html>

    <link href="style.css" rel="stylesheet"/>

    <style>
    
    body { background: #386aff;
        background: linear-gradient(180deg, rgba(56, 106, 255, 1) 0%, rgba(184, 84, 255, 1) 50%, rgba(237, 147, 83, 1) 100%);
          background-repeat: no-repeat;
          min-height: 100vh;
          margin: 0;
    }
    
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #3663eb;
        background: linear-gradient(180deg, rgba(54, 99, 235, 1) 0%, rgba(171, 78, 237, 1) 50%, rgba(219, 136, 77, 1) 100%);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #d4d4d4;
        display: block;
        transition: 0.3s;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color:#3050c7;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color:#2d4ab3;
    }
  
    </style>

    <script src="script.js"></script>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>DragonForce's "Extreme Power Metal" Album Cover Pixel Art</title>
        
        <link rel="icon" href="images/icon.ico">

    </head>


    <body>


        <div id="Sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="favorite_songs.html">Favorite Songs</a>
            <a href="discord.html">Discord Server</a>
            <a href="art.html">Art</a>
            <a href="fosh_songs.html">Music</a>
            <a href="changelog.html">Changelog</a>
        </div>


        <div id="main">

        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  

        <h1>DragonForce's "Extreme Power Metal" Album Cover Pixel Art</h1>
        
        <p>This is part of the <a href="pixel_art_collection.html"style=color:#147285;>Pixel Art collection.</a></p>
        <p>This was made on April 20th, 2025. Also used a image to MC block converter and copied the block colors from that.</p>
        <img src="Art/Extreme Pixel Metal.png" style="width:25%">



    </div>

    </body>

</html>