<!DOCTYPE html>

<html>

    <link href="style.css" rel="stylesheet"/>

    <style>
    
    body { background: #7ae0ff;
        background: linear-gradient(180deg, rgba(122, 224, 255, 1) 0%, rgba(37, 217, 130, 1) 50%);
          background-repeat: no-repeat;
          min-height: 100vh;
          margin: 0;
    }
    
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #72cce8;
        background: linear-gradient(180deg, rgba(114, 204, 232, 1) 0%, rgba(35, 194, 117, 1) 50%);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #d4d4d4;
        display: block;
        transition: 0.3s;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color:#42aec7;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color:#3c9db3;
    }
  
    </style>

    <script src="script.js"></script>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pixel Art Collection</title>
        
        <link rel="icon" href="images/icon.ico">

    </head>


    <body>


        <div id="Sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="favorite_songs.html">Favorite Songs</a>
            <a href="discord.html">Discord Server</a>
            <a href="art.html">Art</a>
            <a href="fosh_songs.html">Music</a>
            <a href="changelog.html">Changelog</a>
        </div>


        <div id="main">

        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
        
        <h1>Pixel Art Collection</h1>

        <h2><a href="blep_fosh.html"style=color:#147285;>Blep Fosh</a></h2>

        <h2><a href="upside_down_fosh1.html"style=color:#147285;>Upside Down Fosh V1</a></h2>

        <h2><a href="upside_down_fosh2.html"style=color:#147285;>Upside Down Fosh V2</a></h2>
        
        <h2><a href="pixel_sf.html"style=color:#147285;>DragonForce's "Sonic Firestorm" Album Cover</a></h2>
        
        <h2><a href="pixel_epm.html"style=color:#147285;>DragonForce's "Extreme Power Metal" Album Cover</a></h2>

        <h2><a href="clueless.html"style=color:#147285;>Clueless</a></h2>

    </div>

    </body>

</html>